body, html{
    height: 100%;
}

body{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(226,232,240);
}

.container{
    box-sizing: border-box;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content"
    ;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(25,146,212);
    color: #FFFFFF;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    align-content: start;
}

.logo{
    font-weight: bold;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap:12px;
    padding: 10px;
    margin-left: 10px;
}
.dashboard-icon{
    width: 50px;
}
.header-icon{
    width: 40px;
}
.header-icon2{
    width: 20px;
}

input{
    height: 30px;
    width: auto;
    border-radius: 20px;
    border: none;
    background-color: #EEEEEE;
}
button{
    padding: 10px;
    border-radius: 50px;
    border: 0;
    margin: 0;
    width: 100px;
    background-color:rgb(25,146,212);
    color: #FFFFFF;
    font-weight: bold;
}

.header{
    grid-area: header;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "header-top-left header-top-right"
    "header-bottom-left header-bottom-right"
    ;
}

.header-top-left{
    grid-area: header-top-left;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0 0 30px;
}
.header-top-right{
    grid-area: header-top-right;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}
.header-left-bottom{
    grid-area: header-bottom-left;
    display: flex;
    align-items: center;
    gap:20px;
    padding:0 0 0 40px
}
.top-text{
    font-size: 0.7rem;
    font-weight: bold;
}
.bottom-text{
    font-weight: bold;
    font-size: 1.5rem;
}
.header-right-bottom{
    grid-area: header-bottom-right;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.content{
    grid-area: content;
    background-color: rgb(226,232,240);
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 40px;
}
.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3,1fr);
    gap: 10px;
    padding: 0 20px 10px 20px;
}
.title1{
    grid-column: 1/3;
    margin-bottom: 0;
}
.ann-zone{
    display: grid;
    grid-template-rows: auto 1fr 1fr auto 2fr;
    gap: 10px;

}
.announcements{
    grid-row: 2/4;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 90%;
}
.trending{
    width: 90%;
    height: 96.5%;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.title2, .title3{
    margin-bottom: 0px;
}

.nav{
    display: grid;
    gap:40px;
}

ul{
    list-style-type: none;
    font-weight: bold;
    display: grid;
    gap: 20px;
    padding: 32px
}
li{
    display: flex;
    align-items: center;
    gap: 20px;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1rem;
}

.icon{
    width: 20px;
}

input{
    width: 800px;
}
.tarjeta {
    background: #ffffff;
    border-radius: 8px;
    padding: 10px;
    border-left: 10px solid rgb(240,180,41);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.options{
    align-self: end;
    padding: 10px;
    display: flex;
    gap: 30px;
}

.iconito{
    width: 30px;
}

h4{
    margin: 0;
    padding: 0;
}

.textito{
    display: flex;
    flex-direction: column;
    padding: 11px
}

.sub{
    border-bottom: 1px solid #AAAAAA;
}

.photo{
    width: 60px;
}

.profile{
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
}
.description2{
    opacity: 0.6;
}